.aside-chat {
  position: relative;
  padding: 0.6rem;
  padding-bottom: 0;
  //   background-color: red;
  //   border-right: 1px solid $dark-color;
  width: 33vw;
  height: 100vh;
  #{&}-header {
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 0.9fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center;
    // background-color: green;
    & > p {
      font-size: font-size(small);
      font-weight: weights(medium);
      color: $primary-color;
    }
    & .profile-link {
      grid-column: 1 / 2;
      grid-row: 2 / -1;
      & img {
        width: 85%;
        height: auto;
      }
    }
    & .search-inp-cont {
      background-color: $dark-grey-color;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 01.7rem;
      gap: 0.7rem;
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      border-radius: 0.2rem;
      & hr {
        background-color: $grey-color8;
        height: 50%;
        width: 1px;
      }
      & .icon {
        width: 1.6rem;
        height: 1.6rem;
      }
      & .inp {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        font-size: font-size(micro);
        color: $dark-color;
        &::placeholder {
          font-size: font-size(micro);
          font-weight: normal;
          color: $grey-color8;
        }
        &:focus {
          border: none;
          outline: none;
        }
      }
    }
  }
  .chats {
    padding: 1.5rem 0;
    // background-color: red;
    height: calc(100% - 11rem);
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    .chat {
      height: 5.8rem;
      //   background-color: blue;
      padding: 1rem;
      display: grid;
      grid-template-columns: 3.5rem 1fr 3.5rem;
      align-items: center;
      column-gap: 1rem;
      @include smoot-trans;

      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 6px 0.1px $primary-color;
      }
      & img {
        width: 100%;
        grid-column: 1 / 2;
        border-radius: 50%;
        @include smoot-trans;
        &:hover {
          cursor: pointer;
          box-shadow: 2px 2px 6px 0.1px $primary-color;
        }
      }

      & .chat-text {
        // background-color: red;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        //   background-color: green;
        height: 100%;
        & p:first-of-type {
          font-weight: weights(medium);
          font-size: font-size(tiny);
        }
        & p:last-of-type {
          font-size: font-size(mirco);
        }
      }

      & div:last-of-type {
        grid-column: 3 /-1;
        // background-color: brown;
        height: 100%;
        @include flex-cols-center;
        gap: 0.3rem;
        font-size: font-size(atom);
        & .none {
          & b {
            display: none;
          }
          & .check-icon {
            display: block;
          }
        }
        & b {
          display: block;
          background-color: $primary-color;
          width: 1.6rem;
          height: 1.6rem;
          @include flex-cols-center;
          color: $secondary-color;
          font-family: inherit;
          border-radius: 0.2rem;
        }
        & .check-icon {
          width: 1.6rem;
          height: auto;
          display: none;
        }
      }
    }
    .active-chat {
      background-color: $grey-color3;
      box-shadow: 4px 4px 6px 0.1px $primary-color;
    }
  }
  .dashboard-nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: $primary-color;
    // height: 10rem;
    width: calc(100%);
    height: 48px;
    transform: translateX(-50%);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    & span .icon {
      width: 2.5rem;
    }
    & span {
      position: relative;
    }
    & span.active-nav {
      &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        border-radius: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 2rem;
        height: 0.4rem;
        background-color: #092d38;
        @include smoot-trans;
      }
    }
  }
}
.section-dashboard-chat {
  position: relative;
  width: 100vw - 33vw;
  height: 100vh;
  background: $grey-color3;
  display: grid;
  grid-template-rows: 51px 1fr 47px;
  & .chat-header {
    background-color: $primary-color;
    display: grid;
    grid-template-columns: 3.5rem 1fr 10rem;
    column-gap: 3rem;
    padding: 0.7rem 1.5rem;
    & .profile {
      grid-column: 1 / 2;
      width: 100%;
      height: 100%;
    }
    & span:first-of-type {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-weight: weights(regular);
      & p:first-of-type {
        font-size: font-size(smaller);
        font-weight: weights(bold);
      }
    }
    & span:last-of-type {
      grid-column: 3 / -1;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      height: 100%;
      & .icon {
        width: 2rem;
        height: 100%;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  article.chat-inbox {
    overflow-y: scroll;
    height: calc(100% - 0.3rem);
    padding: 2rem 3rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    & blockquote {
      border-radius: 0.3rem;
      clip-path: polygon(-20% 0, 100% 5%, 100% 100%, 0% 100%);
      padding: 2rem 1rem;
      background-color: red;
      width: 40%;
      background-color: $grey-color;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      & div {
        font-size: font-size(atom);
        align-self: flex-end;
        @include flex-cols-center;
        gap: 0.1rem;
      }
    }
    & .me {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%);
      align-self: flex-end;
      background-color: $primary-color;
    }
  }
  .reply-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    // margin-bottom: 0.5rem;
    background-color: $light-primary-color;
    padding: 0.7rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    & .icon {
      width: 2.5rem;
      height: 100%;
      &:hover {
        cursor: pointer;
      }
    }
    .inp {
      width: 100%;
      height: 80%;
      border: none;
      background-color: #fff;
      font-size: font-size(micro);
      color: $dark-color;
      border-radius: 0.3rem;
      padding: 0 1rem;
      &::placeholder {
        font-size: font-size(micro);
        font-weight: normal;
        color: $grey-color8;
      }
      &:focus {
        border: none;
        outline: none;
      }
    }
  }
}
